<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> My Profile </title>
    <style>
        body {
            text-align: center;
            line-height: 2;
        }

        #widshow {
            display:table-cell; vertical-align: middle;
            margin-left: 30px;

        }

        .email {
            text-align: right;
            margin-right: 30px;

        }


        #card_img {
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px;
        }

        #card_intro {
            display: flex;
        }

        #card_pro {
            display: table-cell; vertical-align: middle;

        }

        .card_title {
            font-size: 40;
            font-weight: bold;
            text-align: left;

        }

        .card_detail {
            font-size: 15;
            text-align: left;

        }

        .card {
            text-align: left;
            margin-left: 120px;
        }

    </style>
</head>
<body>
<h1>자기소개 페이지</h1>

    <div>
        "방문해주신 모든 분들께 감사드립니다."
        <p class="email"> E-mail : open24t@gmail.com  </p> 

        <br>
        <br>
    </div>
    <div id="widshow">
        <div id="card_intro">
            <img id="card_img" src="![IMG_0056](https://github.com/user-attachments/assets/e8139493-90f1-41f4-a937-6f3f0923a6f6)
            ">
            <div id="pro">
                <p class="card_title"> 김동환 (DONGHWAN KIM) </p> <!-- p는 단락을 나타내는 태그, 내용을 입력-->
                <p class="card_detail"> 풀스택 개발자를 꿈꾸는 김동환입니다.<br>
                    혼자 일하는 것보다 팀과 함께 일하는 것을 좋아합니다. 협업하며 함께 성장하는 과정에서 성취를 느끼고 새로운 기술을 학습하고 수용하길 좋아하여 늘 호기심을 갖고 새로운 것을 찾고 공유합니다.<br>
                    이러한 호기심 덕에 프로그래밍이라는 직무에 자연스레 관심을 가지게 되었고 타분야의 경력을 활용하여 탄탄한 소프트웨어 엔지니어가 되고자 합니다.</p> 
            </div>

        </div>
        <br>

        <div class="card">
            <p class="card_title"> 경력사항 </p>
            <p class="card_detail"> 삼성전자 DS부문 Assistant Enginner : 반도체 생산 설비의 하드웨어 유지관리 및 제품 수율관리를 담당하였습니다. </p> 
        </div>

        <br>
        <br>

        <div class="card">
            <p class="card_title"> 학력 및 수상 </p> 
            <p class="card_detail"> 서울과학기술대학교 기계공학과 </p> 
        </div>
    </div>
</body>
</html>